# sovtech-backend

./: README.md  SovTechBackend.sln
SovTechBackend.API/: Dockerfile  Program.cs  SovTechBackend.API.csproj  Startup.cs  WeatherForecast.cs
SovTechBackend.API/Controllers/: ChuckController.cs  JokeController.cs  PeopleController.cs  SearchController.cs  WeatherForecastController.cs
SovTechBackend.API/Extensions/: DependencyInjectionConfig.cs  SwaggerExtension.cs
SovTechBackend.API/Model/: SearchResultVM.cs
SovTechBackend.API/Properties/: launchSettings.json
SovTechBackend.Service/: Class1.cs  SovTechBackend.Service.csproj
SovTechBackend.Service/Categories/: CategoryService.cs  ICategoryService.cs
SovTechBackend.Service/DTOs/: JokeDTO.cs  PeopleDTO.cs
SovTechBackend.Service/Joke/: IJokeService.cs  JokeService.cs
SovTechBackend.Service/People/: IPeopleService.cs  PeopleService.cs
SovTechBackend.Test/: HttpClientHandler.cs  IHttpHandler.cs  Service_Tests.cs  SovTechAPI_Tests.cs  SovTechBackend.Test.csproj
